# FrontEnd-FinalProject

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Add_Food.java  ApiService.java  Challenges.java  Edit_Profile.java  Exercise_Started.java  FastingActivity.java  FastingDetails.java  Food.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MyApiService.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ProfileActivity.java  Question1Fragment.java  Question2Fragment.java  Question3Fragment.java  Question4Fragment.java  Question5Fragment.java  Question6Fragment.java  Question7Fragment.java  Question8Fragment.java  QuestionnaireActivity.java  ResponseModel.java  SignupTabFragment.java  (+7 more)
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: alarm.xml  background_white.xml  baseline_donut_small.xml  baseline_no_food.xml  bg_btn.xml  button_bg.xml  circle.xml  circular_progress_bar.xml  edit_text_bg.xml  edit_text_cursor.xml  edit_text_rounded_background.xml  gray_bar.xml  ic_calendar.xml  ic_trophy.xml  ic_water.xml  item_background.xml  moon.xml  progress_bar_drawable.xml  round_btn.xml  top_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_challenges.xml  activity_edit_profile.xml  activity_exercise_started.xml  activity_fasting.xml  activity_fasting_details.xml  activity_food.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questionnaire.xml  activity_specific_challenge.xml  activity_specific_exe.xml  activity_specific_meal.xml  activity_training.xml  activity_walk_tracker.xml  activity_water_tracker.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_question6.xml  fragment_question7.xml  fragment_question8.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
