plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.finalproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.cuberto:liquid-swipe:1.0.0'


    implementation 'com.android.support:design:33.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'

    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.appyvet:materialrangebar:1.4.3'

    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //maybe should delete this
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}